## @section controller
controller:
  workflowNamespaces:
    - default
    - argo
    - argocd

## @section server
server:
  enabled: true
  replicaCount: 1
  resources:
    limits: {}
    requests: {}
  auth:
    enabled: true
    mode: server
  baseHref: /workflows/

  ## @sub-section server.service
  service:
    type: ClusterIP
    ports:
      http: 80

## @section ingress
ingress:
  enabled: true
  pathType: ImplementationSpecific
  hostname: kubernetes.docker.internal
  path: /workflows
  tls: false
  selfSigned: false
  extraHosts: []
  extraPaths: []
  certManager: false     # NOTE: DEPRECATED --> Use ingress.annotations instead of ingress.certManager

  ## @sub-section ingress.annotations
  ## THESE ARE VERY IMPORTANT, MODIFY THEM CAREFULLY !!
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: argo-workflows-prefix@kubernetescrd
    # traefik.ingress.kubernetes.io/rewrite-target: /$1
    # ingress.kubernetes.io/rewrite-target: /$1
    # traefik.ingress.kubernetes.io/router.middlewares: argo-workflows-argo-prefix@kubernetescrd


## @section PostgreSQL subchart
## Postgresql subchart configuration
postgresql:
  enabled: false

## @section MySQL subchart
## Mysql subchart configuration
mysql:
  enabled: false

## @section External Database configuration
## External Database Configuration
externalDatabase:
  enabled: false
