annotations:
  artifacthub.io/changes: |
    - "[Added]: Ability to specify LoadBalancer settings for dashboard svc"
    - "[Added]: Ability to specify external IPs for dashboard svc"
apiVersion: v2
appVersion: v1.1.0
description: A Helm chart for Argo Rollouts
home: https://github.com/argoproj/argo-helm
icon: https://argoproj.github.io/argo-rollouts/assets/logo.png
maintainers:
- name: alexmt
- name: dthomson25
- name: jessesuen
name: argo-rollouts
version: 2.8.0
