apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configs/provider-configs.yaml
  - compositions/cluster/cluster-aws.yaml
  - compositions/cluster/definition.yaml
  - providers/providers.yaml
