apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../../dependencies/argo-workflows/synced/

helmCharts:
  - includeCRDs: true
    name: helm-chart
    namespace: argo
    releaseName: argo-workflows
    valuesFile: ../../../dependencies/argo-workflows/values.yaml

resources:
  - ../../../dependencies/argo-workflows/patches/traefik-middleware.yaml
